# JustSaveIt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uda/justsaveit/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uda/justsaveit/: HomeActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/res/drawable/: profile_bg_color.xml  round_corners_card.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/uda/justsaveit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
